<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="18"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="253799155">com.apple.InterfaceBuilderKit</string>
			<string id="918262941">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName" id="375733349">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBLibraryObjectTemplate" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="894116930">
								<reference key="NSNextResponder" ref="1001"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{16, 16}, {48, 48}}</string>
								<reference key="NSSuperview" ref="1001"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="752454506">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ObjectBinder</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 202}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="label" id="465578004">Object Binder</string>
						<string key="identifier">53C781D8-3B5C-4138-B642-034072DEADC0</string>
						<string key="briefDescription">an object to bind properties of other objects</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">add keys to this object binder, and the bindings tab will allow you to bind them.</string>
							<object class="NSDictionary" key="NSAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSFont</string>
									<string>NSParagraphStyle</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">1.200000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<object class="NSParagraphStyle">
										<int key="NSAlignment">4</int>
										<nil key="NSTabStops"/>
									</object>
								</object>
							</object>
						</object>
						<string key="initialCategoryPath">/Garbage Collective/Object Binder</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
				</object>
				<string key="NSFrameSize">{264, 327}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="606461237">
				<string key="NSClassName" id="827496425">ObjectBinder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="606461237"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894116930"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="606461237"/>
						<reference key="parent" ref="1014"/>
						<reference key="objectName" ref="465578004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="894116930"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752454506"/>
						</object>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="752454506"/>
						<reference key="parent" ref="894116930"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.notes</string>
					<string>18.showNotes</string>
					<string>41.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="918262941"/>
					<reference ref="253799155"/>
					<reference ref="253799155"/>
					<reference ref="253799155"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<object class="NSDictionary" key="NSAttributes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<integer value="1"/>
					<reference ref="918262941"/>
					<string id="682850562">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="682850562"/>
					<reference ref="918262941"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{403, 401}, {264, 327}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="827496425"/>
					<string key="superclassName">IBPlugin</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ObjectBinderPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ObjectBinder</string>
					<reference key="superclassName" ref="375733349"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">representedObject</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ObjectBinder.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../ObjectBinder.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBXAAsADAAxADUANgA7ADwA
QABEAEgAUAB0AH0AgQCPAJgAmQCaAJsAnACdAJ4ACwCfAKwAsQCyALMAtgC5AL8AwwDEAMUAxgDHAM0A
zgDXANgA2QDfAOEA6QDqAOwA7wDyAPMA9gCyAGAA+QD9AQYBCgALAL0BCwEOAREBEgEUAR0BJwExATIB
MwE0ATUBNgE3AToBPQFIAVMBVAFVAVYBVwFYAVkBWgFbAV4BYQFkVSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAVoA1gEiAVYAIgD+ABYBHgEmA
QIBTgACABoA+gFQQOIBK0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hOU09iamVjdNIANwA4ADkAOlgk
Y2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAO
AD0APgA/Wk5TLm9iamVjdHOAB6DSADcAOABBAEKjAEIAQwA1XE5TTXV0YWJsZVNldFVOU1NldNIADgA9
AEUARoAeoQBHgAnUAA4ASQBKAEsATABNAE4AT11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyA
NIAxgAqAM98QEgBRAA4AUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZAArAGYAZwBo
AGkAagArACsAbQBuAG8AYgBxACsAK18QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lWHN1YnRpdGxlXxAT
aW5pdGlhbENhdGVnb3J5UGF0aFppZGVudGlmaWVyWk5TU3Vidmlld3NYTlN2RmxhZ3NVbGFiZWxbZHJh
Z2dlZFZpZXdfEA9maWx0ZXJhYmxlTmFtZXNYTlNXaW5kb3dfEBBicmllZkRlc2NyaXB0aW9uXxAPZnVs
bERlc2NyaXB0aW9uW05TU3VwZXJ2aWV3XxAUYW5pbWF0aW9uU2NhbGluZ01vZGVfEBFyZXByZXNlbnRl
ZE9iamVjdF1kcmFnZ2FibGVWaWV3gAuAMIAfgACAL4AhgAwRAQyAIIAAgACAFoAigCOACxAAgACAANgA
UQAOAFYAVwB1AFsAMgBeAG0AdwB4AGkAeQBtAHsAfFtOU0ZyYW1lU2l6ZYAWgDqANoA3gBaAOYA40gAO
AD0ARQB/gB6hAICADdoAUQAOAFIAggCDAIQAVwCFAFsAXgBOAIcAiACJAIoAiwBpAIkAbQBOWk5TRWRp
dGFibGVWTlNDZWxsW05TRHJhZ1R5cGVzWU5TRW5hYmxlZIAKgB2AFQmAF4AOCYAWgArSAA4APQA+AJGA
B6YAkgCTAJQAlQCWAJeAD4AQgBGAEoATgBRfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBw
bGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBz
dWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0
ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QFHt7MTYsIDE2fSwgezQ4LCA0
OH192ACgAA4AoQCiAKMApAClAKYApwCoAHEAqQBxAHEAqgCrW05TQ2VsbEZsYWdzV05TU3R5bGVaTlND
b250ZW50c1dOU0FsaWduV05TU2NhbGVcTlNDZWxsRmxhZ3MyWk5TQW5pbWF0ZXMSAAH+AIAcgBgSAgAA
AAjTAA4AMgCtAK4ArwCwXk5TUmVzb3VyY2VOYW1lgBuAGYAaV05TSW1hZ2VcT2JqZWN0QmluZGVy0gA3
ADgAtAC1ogC1ADVfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgAtwC4owC4AIMANVtOU0ltYWdlQ2VsbNIA
NwA4ALoAu6UAuwC8AL0AvgA1W05TSW1hZ2VWaWV3WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLS
ADcAOADAAMGjAMEAwgA1Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBV7ezIwLCAyMDJ9LCB7ODAsIDgw
fX1dT2JqZWN0IEJpbmRlcl8QJDUzQzc4MUQ4LTNCNUMtNDEzOC1CNjQyLTAzNDA3MkRFQURDMF8QLWFu
IG9iamVjdCB0byBiaW5kIHByb3BlcnRpZXMgb2Ygb3RoZXIgb2JqZWN0c9MADgDIAMkAygDLAMxcTlNB
dHRyaWJ1dGVzWE5TU3RyaW5ngC6AJYAkXxBRYWRkIGtleXMgdG8gdGhpcyBvYmplY3QgYmluZGVyLCBh
bmQgdGhlIGJpbmRpbmdzIHRhYiB3aWxsIGFsbG93IHlvdSB0byBiaW5kIHRoZW0u0wAOAM8APQDQANEA
1FdOUy5rZXlzgC2iANIA04AmgCeiANUA1oAogCpfEBBOU1BhcmFncmFwaFN0eWxlVk5TRm9udNMA2gAO
ANsAKwDdAN5aTlNUYWJTdG9wc1tOU0FsaWdubWVudIAAgCkQBNIANwA4AOAA16IA1wA11AAOAOIA4wDk
AOUA5gDnAOhWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AsI0AoAAAAAAAAgCsQEFlIZWx2ZXRpY2HSADcA
OADrANiiANgANdIANwA4AO0A7qIA7gA1XE5TRGljdGlvbmFyedIANwA4APAA8aIA8QA1XxASTlNBdHRy
aWJ1dGVkU3RyaW5nXxAhL0dhcmJhZ2UgQ29sbGVjdGl2ZS9PYmplY3QgQmluZGVy0gA3ADgA9AD1pAD1
AL0AvgA1XxAXSUJMaWJyYXJ5T2JqZWN0VGVtcGxhdGXSAA4AMgAzAPiABIAy0gA3ADgA+gD7owD7APwA
NV8QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0gAOAD0A/gD/gD2mAGIATgCKAIAA
TQEFgAuACoAXgA2AMYA70gAOAD0ARQEIgB6hAE6AClp7MjY0LCAzMjd90gA3ADgBDAENpAENAL0AvgA1
XE5TQ3VzdG9tVmlld9IADgAyADMBEIAEgDxdTlNBcHBsaWNhdGlvbtIANwA4ARMAwqIAwgA10gAOAD0A
/gEWgD2mAB8AYgCAAE4AHwAfgAKAC4ANgAqAAoAC0gAOAD0A/gEfgD2nAGIATgCKAIAAHwBNAQWAC4AK
gBeADYACgDGAO9IADgA9AP4BKYA9pwEqASsBLAEtAS4AagEwgEGAQoBDgESARYAggEZfEA9MaWJyYXJ5
IE9iamVjdHNfEBdMaWJyYXJ5IE9iamVjdCBUZW1wbGF0ZV8QGUltYWdlIENlbGwgKE9iamVjdEJpbmRl
cilfEBlJbWFnZSBWaWV3IChPYmplY3RCaW5kZXIpXEZpbGUncyBPd25lcltBcHBsaWNhdGlvbtIADgA9
AP4BOYA9oNIADgA9AP4BPIA9oNIADgA9AP4BP4A9qABiAE4AigCAAB8ARwBNAQWAC4AKgBeADYACgAmA
MYA70gAOAD0A/gFKgD2oAUsBTAFNAU4BTwFQAVEBUoBLgEyATYBOgE+AUIBRgFIQBxASEDYQNRA3ECoQ
KRP//////////dIADgA9AEUBXYAeoNIADgA9AP4BYIA9oNIADgA9AP4BY4A9oNIANwA4AWUBZqIBZgA1
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgEXAR0BaAFvAXYBhAGWAbIBwAHMAdgB
5gHxAf8CGwIpAjwCTgJoAnICfwKBAoMChQKHAokCiwKNAo8CkQKTApUClwKZApsCnQKfAqECowKsArgC
ugK8AsUCzgLXAuIC5wL2AwkDEgMdAx8DIAMpAzADPQNDA0wDTgNRA1MDZANyA3sDgwOFA4cDiQOLA9YD
6APwA/kEDwQaBCUELgQ0BEAEUgRbBG4EgASMBKMEtwTFBMcEyQTLBM0EzwTRBNME1gTYBNoE3ATeBOAE
4gTkBOYE6ATqBQsFFwUZBRsFHQUfBSEFIwUlBS4FMAUzBTUFXgVpBXAFfAWGBYgFigWMBY0FjwWRBZIF
lAWWBZ8FoQWuBbAFsgW0BbYFuAW6BdYF8gYKBj4GXwZ8BpMGtAbABsgG0wbbBuMG8Ab7BwAHAgcEBwkH
CgcXByYHKAcqBywHNAdBB0oHTwdiB2sHcgd+B4cHkgeeB6gHrwe7B8QHywfaB+IH+ggICC8IXwhsCHkI
ggiECIYIiAjcCOkI8QjzCPgI+gj8CQEJAwkFCRgJHwksCTcJQwlFCUcJSQlSCVcJaAlvCXYJfwmBCYoJ
jAmOCZgJoQmmCa8JtAnBCcoJzwnkCggKEQoaCjQKPQo/CkEKSgpRCmgKdwqACoIKjwqRCpMKlQqXCpkK
mwqkCqYKqQqrCrYKvwrICtUK3grgCuIK8Ar5Cv4LBwsJCxYLGAsaCxwLHgsgCyILKwstCzwLPgtAC0IL
RAtGC0gLSgtTC1ULZAtmC2gLagtsC24LcAtyC4QLngu6C9YL4wvvC/gL+gv7DAQMBgwHDBAMEgwjDCUM
JwwpDCsMLQwvDDEMMww8DD4MTwxRDFMMVQxXDFkMWwxdDF8MYQxjDGUMZwxpDGsMbQx2DH8MgQyCDIsM
jQyODJcMmQyaDKMMqAAAAAAAAAICAAAAAAAAAWcAAAAAAAAAAAAAAAAAAAy3A</bytes>
		</object>
	</data>
</archive>
